<!doctype html>
<html>                                                                                                                                      
<head>
<title>Home</title>
<style>

#wrapper	
		{
		width:50%;
		margin-left:auto;
		margin-right:auto;
		padding-left:10px;
		padding-right:10px;
		background-color:rgb(247,247,247);
		}

a:link		
		{
		color:black;
		font-family:Cambria;
		text-decoration:underline;
		font-size:20px;
		}

a:visited	
		{
		color:rgb(213,143,193);
		background-color:#eee;
		text-decoration:none;
		}

a:hover		
		{
		color:white;
		background-color:#bbb;
		text-decoration:underline;
		}

a:active	
		{
		color:yellow;
		background-color:orange;
		text-decoration:underline;
		}


body		
		{
		background-image:url("images/marble-effect.jpg");
		background-attachment:fixed;
		}

h1		
		{
		color:black;
		padding-top:30px;
		padding-bottom:10px;
		font-family:bradley hand itc;
		font-size:75px;
		text-align:center;
		}

h2		
		{
		font-family:freestyle script;
		color:rgb(213,143,193);
		font-size:50px;
		text-align:center;
		}

p		
		{
		font-family:Cambria;
		font-size:19px;
		text-align:center;
		}
		
hr		
		{
		border-width:1px;
		border-color:#bbb;
		}
		
img.middle
		{
		display:block;
		margin-left:auto;
		margin-right:auto;
		}
		
img.spacing
		{
		padding-left:2.5px;
		padding-right:2.55px;
		}

</style>
</head>
<body>

<div id= "wrapper">
<a name = "anchor1"> </a>



<a href="makeup.html">Make-up</a>
<a href="lifestyle.html">Lifestyle</a>


<a href="http://www.snapchat.com">
<img class="spacing" src="images/snapchat-resize.png" alt="snapchat" height="30" width="30" align="right">
</a>
<a href="http://www.instagram.com">
<img class="spacing" src="images/instagram-2-resize.jpg" alt="instagram" height="30" width="30" align="right">
</a>
<a href="http://www.facebook.com">
<img class="spacing" src="images/facebook-resize.jpg" alt="facebook" padding="2px" height="30" width="30" align="right">
</a>


<h1> 
		For the love of<br> Make-up
</h1>


<h2>
		by Zianne Sampson	
</h2>
<hr>



<br>
<br>

<p>
		<strong><em>Welcome to my page of all things beauty related and lifestyle.</em> </strong>
</p>
<p>		If your like me, and the sight of a new eyeshadow palette makes you go weak at the kness, then you've
		found your new oasis. 
</p>


<img class="middle" src="images/cool-tone-collection.jpg" alt="makeup-collection" height="300" width="400">

<br>



<br>

<p>
		With the beauty industry growing larger and larger each year, consumers have a vast varity of new
		products to choose from. This influx of new products can be overwhelming. So put your feet up
		and relax, because I am only too happy to try as much makeup as possible.

</p>
<br>
<img class="middle" src="images/lifestyle-sunset.jpeg" alt="lifestyle" height="300" width="700">

<br>
<p>
	<em>	Just one little thing to remember. Everyone has different preferences, which means different
			makeup suits different people.
	</em>
</p>
<br>
<br>

<br>
<br>
<hr>
<a href = "#anchor1"> Top of document</a>
<br>
<p align="left"> &copy Copyright 2018 <strong>For the Love of Makeup.</strong></p>

</div>
</body>
</html>
