<!doctype html>
<html>
<head>
<title>Lifestyle</title>
<style>


#wrapper	
		{
		width:50%;
		margin-left:auto;
		margin-right:auto;
		padding-left:20px;
		padding-right:20px;
		background-color:rgb(247,247,247);
		}

a:link		
		{
		color:black;
		font-family:Cambria;
		text-decoration:underline;
		font-size:20px;
		}

a:visited	
		{
		color:rgb(213,143,193);
		background-color:#eee;
		text-decoration:none;
		}

a:hover		
		{
		color:white;
		background-color:#bbb;
		text-decoration:underline;
		}

a:active	
		{
		color:yellow;
		background-color:orange;
		text-decoration:underline;
		}


body		
		{
		background-image:url("images/marble-effect.jpg");
		background-attachment:fixed;
		}

h1		
		{
		color:black;
		padding-top:30px;
		padding-bottom:10px;
		font-family:bradley hand itc;
		font-size:75px;
		text-align:center;
		}

h2		
		{
		font-family:freestyle script;
		color:rgb(213,143,193);
		font-size:50px;
		text-align:center;
		}
		

p		
		{
		font-family:Cambria;
		font-size:19px;
		}
		
hr		
		{
		border-width:1px;
		border-color:#bbb;
		}
		
img.middle
		{
		display:block;
		margin-left:auto;
		margin-right:auto;
		}
		
table, th, td
		{
		border:1px solid black;
		}
		
caption	
		{
		font-family:freestyle script;
		font-size:45px;
		color:rgb(213,143,193);
		}
		
		
th		
		{
		font-family:freestyle script;
		font-size:30px;
		padding-left:10px;
		padding-right:10px;
		text-align:left;
		}

 td
		{
		font-family:adobe myungjo std m;
		font-size:20px;
		padding-left:10px;
		padding-right:10px;
		}
tr:hover
		{
		background-color:rgb(213,143,193);
		}


img.spacing
		{
		padding-left:2.5px;
		padding-right:2.55px;
		}



</style>



</head>
<body>
<div id="wrapper">
<a name = "anchor1"> </a>

<a href="index.html">Home</a>
<a href="makeup.html">Make-up</a>


<a href="http://www.snapchat.com">
<img class="spacing" src="images/snapchat-resize.png" alt="snapchat" height="30" width="30" align="right">
</a>
<a href="http://www.instagram.com">
<img class="spacing" src="images/instagram-2-resize.jpg" alt="instagram" height="30" width="30" align="right">
</a>
<a href="http://www.facebook.com">
<img class="spacing" src="images/facebook-resize.jpg" alt="facebook" height="30" width="30" align="right">
</a>


<h1>For the love of<br> Make-up</h1>
<hr>

<h2>Books to read</h2>

<p>I am one of those people who enjoys the winter, as long as im in my cosy home and i dont need to leave the house for the day.
And there's nothing more that I enjoy, than reading a good book.<br>
Here are some of the books that are causing a stir at the moment.
</p>
<br>

<a href="http://www.amazon.co.uk">
<img src="images/hygge-book.jpg" alt="hygge" height="300" width="250"></a>
<p> This is a beautiful little book, that gives you an introduction to Hygge.<br>
To me it just means taking joy in the simple things.</p>
<blockquote>Hygge has been described as everything from <q> the art of creating intimacy,</q>
<q>cosiness of the soul</q>, <q>the absence of annoyance</q>to <q>taking pleasure from the presence
of soothing things</q>.
</blockquote>

<br>
<a href="http://www.easons.com">
<img src="images/the-skin-nerd-book.jpg" alt="skin-nerd" height="300" width="250"></a>
<p> This is your new skin bible.<br> The writter, Jennnifer Rock, gives you all the ends
and outs of all skin issues.</p>
<blockquote><q> The skin is an organ, is the mantra of award-winning skincare expert Jennifer Rock, also known as The Skin Nerd. The Skin Nerd is 
your straight-talking guide to feeding, protecting and respecting your skin</q>.</blockquote>
<br>
<hr>
<br>
<br>
<h2>Instagram Accounts to Follow</h2>
<table style= "width:100%">
 <caption> My Favouite Accounts</caption>
<tr>
	<th>Name</th>
	<th>Content</th>
	<th>Followers</th>
</tr>
<tr>
	<td>mrshinchhome</td>
	<td>Cleaning</td>
	<td>851 K</td>
</tr>
<tr>
	<td>ystyleireland</td>
	<td>Fashion</td>
	<td>51.9 K</td>
</tr>
<tr>
	<td>thebodycoach</td>
	<td>Fitness</td>
	<td>2.3 M</td>
</tr>
<tr>
	<td>thebeauttruth</td>
	<td>Beauty</td>
	<td>37.4 K</td>
</tr>
<tr>
	<td>yogainspiration</td>
	<td>Yoga/Mindfullness</td>
	<td>1.7 M</td>
</tr>
</table>
<br>
<hr>
<h2>About Me</h2>
<p><em>Welcome Friends</em><br>
I am a self confessed beauty lover. I have hours of Youtube watched, scrolled through all the Instgram posts
and shopped without guilt at all of my favourites.<br>
And why not... the only harm it does, is to my bank account. Some people collect stamps, I collect lipsticks.<br>
</p>
<p>
Feel free to contact me at:
</p>
<a href="mailto:someone@example.com?
Subject=Greetings"> <em>Email Me</em> </a>
<br>

<address>
5 The Meadows<br>
Johnstown<br>
Co.Limerick<br>
Ireland
</address><br>



<br>
<br>	

<a href = "#anchor1"> Top of document</a>
<hr>
<p align="left"> &copy Copyright 2018 <strong>For the Love of Makeup.</strong></p>
</div>
</body>
</html>
