<!doctype html>
<html>
<head>
<title>Make-up</title>
<style>

#wrapper	
		{
		width:50%;
		margin-left:auto;
		margin-right:auto;
		padding-left:20px;
		padding-right:20px;
		background-color:rgb(247,247,247);
		}
a:link		
		{
		color:black;
		text-decoration:underline;
		font-family:Cambria;
		font-size:20px;
		}

a:visited	
		{
		color:rgb(213,143,193);
		background-color:#eee;
		text-decoration:none;
		}

a:hover		
		{
		color:white;
		background-color:#bbb;
		text-decoration:underline;
		}

a:active	
		{
		color:yellow;
		background-color:orange;
		text-decoration:underline;
		}


body		
		{
		background-image:url("images/marble-effect.jpg");
		background-attachment:fixed;
		}

h1		
		{
		color:black;
		padding-top:30px;
		padding-bottom:10px;
		font-family:bradley hand itc;
		font-size:75px;
		text-align:center;
		}

h2		
		{
		font-family:freestyle script;
		color:rgb(213,143,193);
		font-size:50px;
		text-align:center;
		}

p		
		{
		font-family:Cambria;
		font-size:19px;
		}
		
hr		
		{
		border-width:1px;

		}
		
th,td
		{
		padding-left:15px;
		}

ol		
		{
		list-style-type:upper-roman;
		font-family:freestyle script;
		font-size:30px;
		}

dt
		{
		font-family:freestyle script;
		font-size:35px;
		}

dd		
		{
		font-family:adobe myungjo std m;
		font-size:20px;
		}


img.spacing
		{
		padding-left:2.5px;
		padding-right:2.55px;
		}		


</style>

</head>
<body>
<div id="wrapper">
<a name = "anchor1"> </a>


<a href="index.html">Home</a>
<a href="lifestyle.html">Lifestyle</a>


<a href="http://www.snapchat.com">
<img class="spacing" src="images/snapchat-resize.png" alt="snapchat" height="30" width="30" align="right">
</a>
<a href="http://www.instagram.com">
<img class="spacing" src="images/instagram-2-resize.jpg" alt="instagram" height="30" width="30" align="right">
</a>
<a href="http://www.facebook.com">
<img class="spacing" src="images/facebook-resize.jpg" alt="facebook" height="30" width="30" align="right">
</a>


<h1>For the love of<br> Make-up</h1>
<hr>

<p> 
	<strong><em>Treat Yo Self....</strong></em>
<br>    That time of year has come again. Here are a few items i hope to find in my Christmas
		stocking this year.
</p>
<br> 

<table width= "100%" >
	<tr>
		<td colspan= "3">
			<h2>Christmas Wish List</h2>
		</td>
	</tr>
	
	<tr align ="middle">
		<td width= "50">
			<a href="images/too-faced-palette-resize.jpg" alt="palette" target="blank"> <img src="images/too-faced-palette.jpg" width="168" height="155"></a>
			<p> Too Faced has released this beautiful palette just in time for Christmas. Available at <a href="http://www.debenhams.ie/">Debenhams Online.</a></p>
		</td>
		<td width= "50">		
			<a href="images/snow-fairy-resize.jpg" alt="snow fairy" target="blank"><img src="images/snow-fairy.jpg" width="168" height="157"></a>
			<p>This shower gel smells divine and has a bubblegum scent. Available from <a href="http://www.lush.com/">Lush Cosmetics.</a></p>
		</td>
		<td width= "50">
				<a href="images/charlotte-tilbury-palette-resize.jpg" alt="charlotte tilbury" target="blank"><img src="images/charlotte-tilbury-palette.jpg"	width="168" height="155"></a>	
				<p>The Pillow Talk palette and blush are going to be a favourite with beauty lovers this year. Exclusive to <a href="http://www.charlottetilbury.com/">Charlotte Tilbury</a></p>
	</tr>
</table>
<br>			

<table width="100%">
	<tr align="middle">
		<td width= "50">
			<a href="images/benefit-blush-palette-resize.jpg" alt="benefit palette" target="blank"><img src="images/benefit-blush-palette.jpg" width="168" height="155"></a>
			<p>This Benefit blush palette is great for travel. Online at <a href="http://www.boots.ie/">Boots</a></p>
		</td>	
		<td width="50">
			<a href= "images/zoeva-brush-set-large.jpg" alt="zoeva" target= "blank"> <img src="images/zoeva-brush-set.jpg" width="168" height="160"></a>
			<p>Zoeva make great brushes, 
			and this set also looks beauitul. Find them at <a href="http://www.cultbeauty.co.uk/">Cult Beauty</a></p>
		</td>
		<td width="50">
			<a href="images/benefit-brow-tryouts-resize.jpg" alt="benefit brow" target="blank"> <img src="images/benefit-brow-tryouts.jpg" width="168" height="155"></a>
			<p>Benefit are the best for gift sets. Take a look at <a href="http://www.boots.ie/">Boots online.</a></p>
		</td>
		</tr>		
</table>			
			
			
			
<br>

<p> 
	Some of my favourite places to purchases makeup online.<br> I find these companies
	have a great customer service and my orders always arrive on time and in great condition.<br>
	<strong><em>No bust packages.</strong></em>
</p>
<p>
	<a href="http://www.cultbeauty.co.uk/"><strong>Cult Beauty</strong></a> <br>
	<a href="http://www.brownthomas.com/"><strong>Brown Thomas</strong></a> <br>
	<a href="http://www.cloud10beauty.com/"><strong>Cloud 10 Beauty</strong></a>
<br>
<hr>	

<h2>  Makeup Products I Love </h2>

<ol>
	<li><strong>Foundation</strong></li>	
			<ul>
				<li><a href="https://www.maccosmetics.co.uk/"> Mac Pro Longwear <br> &euro; 36.50 </a></li>
			</ul>
		
	<li><strong>Powder</strong></li>
					<ul>
						<li><a href="https://www.cultbeauty.co.uk/laura-mercier-translucent-loose-setting-powder.html?gclid=EAIaIQobChMI-5Tnrt3n3QIVzbvtCh3h1Q5bEAAYASAAEgKRt_D_BwE&campaignid=1550043240&adgroupid=60483004318&network=g&device=c&keyword=laura%20mercier%20translucent%20powder&placement=&creative=295593908587&ef_id=W6y6TwAAAI4icSyc:20181002121243:s"> Laura Mercier Translucent Setting Powder <br> &euro;42.00 </a> </li>
					</ul>
	<li><strong>Mascara</strong></li>
				<ul>
					<li><a href="https://www.boots.ie/benefit-rollerlash-mascara-10191229"> Benefit Roller Lash <br> &euro;27.00</a> </li>
				</ul>
		
	<li><strong>Blusher</strong></li>
				<ul>
					<li><a href="http://www.charlottetilbury.com/ie/cheek-to-chic-first-love.html"> Charlotte Tilburry Cheek To Chic, First Love <br> &euro;39.00 </a> </li>
				</ul>
	
	<li><strong>Concealer</strong></li>
				<ul>
					<li><a href="https://www.debenhams.ie/webapp/wcs/stores/servlet/prod_10052_10001_123932039699_-1"> Urban Decay Naked Skin <br> &euro;24.00 </a> </li>
				</ul>
</ol>

<h2>The Beauty Lingo</h2>
<dl>
	<dt><strong>Contouring</strong></dt>
	<dd>Contouring is used to define and enchance the areas of the face. You can achieve
	this with the use of powder or cream products. Using darker shades to carve to hollows of the face and
	using lighter colours to highlight or enhance your features.</dd>
	<dt><strong>Baking</strong></dt>
	<dd>When you let translucent powder set on your face. It allow the natural heat of your
	face to set your foundation. Giving it an extra hold that lasts longer.</dd>
	<dt><strong>Cut Crease</strong></dt>
	<dd>An eyeshadow technique that allows the person the define the crease by cutting it
	with concealer</dd>
</dl>


<br>
<a href = "#anchor1"> Top of document</a>
<br>
<hr>
<p align="left"> &copy Copyright 2018 <strong> For the Love of Makeup.</strong></p>
</div>
</body>
</html>
